spring.application.name=history
server.port=8002
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/history-micro}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761/eureka}
